class Solution {
    public int removeElement(int[] nums, int val) {
        int len = 0;
        int n = nums.length;
        int dis = 0;
       // int i = 0;
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i = 0; i < n; i++){
            if (nums[i] != val) ans.add(nums[i]); 
        }
        
        for(int i = 0; i < ans.size(); i++){
            nums[i] = ans.get(i);
        }
        
        Arrays.sort(nums,0,ans.size());
        
        return ans.size();
        
//         while(i < (n-dis)){
//             if (nums[i] != val) {
//                 len++;
//                 i++;
//             }
//             else{
//                 if (i == (n-dis-1)) len--;
//                 else{
//                     dis++;
//                     for(int j = (i+1); j < n; j++){
//                         nums[j-1] = nums[j];
//                     }
//                     System.out.println(Arrays.toString(nums));
                    
//                 }
//             }
//         }
        
        // System.out.println(Arrays.toString(nums));
        // System.out.println(len + " " + dis);
        // return len;
    }
}
